oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
oracle.URL=jdbc:oracle:thin:@(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.ap-chuncheon-1.oraclecloud.com))(connect_data=(service_name=gcbc9103dc3cfcf_final_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))
oracle.USER=admin
oracle.PASSWORD=Final123456!