<<<<<<< HEAD
oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
oracle.URL=jdbc:oracle:thin:@localhost:1521:xe
oracle.USER=final
=======
oracle.DRIVER_NAME=oracle.jdbc.OracleDriver
oracle.URL=jdbc:oracle:thin:@localhost:1521:xe
<<<<<<<< HEAD:final project/target/classes/JDBC/oracle.properties
oracle.USER=final
========
oracle.USER=FINAL
>>>>>>>> a413037c8359217ebf365347fdc9cd9d4a98b1c3:final project/target/classes/jdbc/oracle.properties
>>>>>>> a413037c8359217ebf365347fdc9cd9d4a98b1c3
oracle.PASSWORD=hi123456